{
  "siteName": "CTX CLEAN MACHINE",
  "tagLine": "Your Trusted Partner in getting your home in it's shiniest condition",
  "heroParagraph": "your go-to experts for making your home the best it can be. With a focus on quality, reliability, and customer satisfaction, we tackle your home to-do list so you don't have to!",
  "nav": [
    {
      "href": "/",
      "text": "Home",
      "isActive": true
    },
    {
      "href": "/about",
      "text": "About",
      "isActive": false
    },
    {
      "href": "/blog",
      "text": "Blog",
      "isActive": false
    },
    {
      "href": "/faq",
      "text": "FAQ",
      "isActive": false
    }
  ],
  "cards": [
    {
      "icon": "/icons/tools.svg",
      "title": "Move-In/Move-Out Cleaning",
      "text": "We specialize in move out cleaning services that leave your home spotless and ready for the next residents. We also offer move in cleaning services to ensure your new home is clean and fresh.",
      "btnText": "Read More",
      "link": "/home-repair-and-maintenance"
    },
    {
      "icon": "/icons/brush.svg",
      "title": "Deep Cleaning",
      "text": "Our deep cleaning services are perfect for those who want to make sure their home is as clean as possible. We offer a variety of deep cleaning services, including carpet cleaning, upholstery cleaning, and more!",
      "btnText": "Read More",
      "link": "/home-repair-and-maintenance"
    },
    {
      "icon": "/icons/brush.svg",
      "title": "Regular Cleaning",
      "text": "We offer a variety of regular cleaning services, including carpet cleaning, upholstery cleaning, and more! Our team is dedicated to providing you with the best service possible so that your home stays clean and fresh.",
      "btnText": "Read More",
      "link": "/home-repair-and-maintenance"
    },
    {
      "icon": "/icons/brush.svg",
      "title": "Commercial Cleaning",
      "text": "We offer a variety of commercial cleaning services, including carpet cleaning, upholstery cleaning, and more! Our team is dedicated to providing you with the best service possible so that your business stays clean and fresh.",
      "btnText": "Read More",
      "link": "/home-repair-and-maintenance"
    },
    {
      "icon": "/icons/brush.svg",
      "title": "Post-Construction Cleaning",
      "text": "We offer a variety of post-construction cleaning services, including carpet cleaning, upholstery cleaning, and more! Our team is dedicated to providing you with the best service possible so that your home stays clean and fresh.",
      "btnText": "Read More",
      "link": "/home-repair-and-maintenance"
    },
    {
      "icon": "/icons/brush.svg",
      "title": "Window Cleaning",
      "text": "We offer a variety of window cleaning services, including carpet cleaning, upholstery cleaning, and more! Our team is dedicated to providing you with the best service possible so that your home stays clean and fresh.",
      "btnText": "Read More",
      "link": "/home-repair-and-maintenance"
    }
  ],
  "footer": {
    "address": "123 Main St, Anytown, USA",
    "phone": "254-541-7515",
    "siteName": "CTX Handy Hands"
  }
}